<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Global Game Jam</name>
    <description>Space shootemup</description>
    <version>1.0.0.0</version>
    <author>Scirra</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>com.scirra.spaceblaster</app-id>
    <unique-id>1e7yrg8c0isz9</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Title" />
        <object-folder name="Backgrounds" />
        <object-folder name="Game">
            <object-type name="platform" sid="5505656349022332">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="3614366900289677">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Jumpthru" sid="8028411742839882">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268901826072253" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player" sid="9971931468866862">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="direction" sid="4183539730741205" type="number" />
                    <instance-variable name="health" sid="2106935237176517" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="871749184582437">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="1544575305660839">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>player</type>
                    <type>playerRangeAttackSource</type>
                    <type>playerCryAoeSource</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="1557708376865053" speed="5">
                        <frame duration="1" hotspotX="0.501597" hotspotY="0.50116" original-source="E:\Project\gamesjam2016\IMG\Ra_pose_0000_Move.png">
                            <collision-poly>
                                <point x="0.408945" y="0.00464037" />
                                <point x="0.769968" y="0" />
                                <point x="0.73163" y="1" />
                                <point x="0.415336" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="go" pingpong="1" repeatcount="1" repeatto="0" sid="3984311979093842" speed="5">
                        <frame duration="1" hotspotX="0.501597" hotspotY="0.50116">
                            <collision-poly>
                                <point x="0.376997" y="1" />
                                <point x="0.364217" y="0" />
                                <point x="0.776358" y="0" />
                                <point x="0.763578" y="0.990719" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501597" hotspotY="0.50116">
                            <collision-poly>
                                <point x="0.415335" y="0" />
                                <point x="0.763578" y="0" />
                                <point x="0.693291" y="1" />
                                <point x="0.408946" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="2146921579121159" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501166" original-source="E:\Project\gamesjam2016\IMG\Ra_jump_0000_Move.png">
                            <collision-poly>
                                <point x="0.415094" y="0" />
                                <point x="0.761006" y="0.004662" />
                                <point x="0.716981" y="1" />
                                <point x="0.440252" y="0.986014" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="attack" pingpong="0" repeatcount="1" repeatto="0" sid="9006707916402867" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50116" original-source="E:\Project\gamesjam2016\IMG\Ra_fight_0000_Move.png">
                            <collision-poly>
                                <point x="0.409091" y="0" />
                                <point x="0.753247" y="0" />
                                <point x="0.694805" y="1" />
                                <point x="0.435065" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.500935" hotspotY="0.50116" original-source="E:\Project\gamesjam2016\IMG\Ra_fight_0001_Move.png">
                            <collision-poly>
                                <point x="0.396262" y="0" />
                                <point x="0.637383" y="0" />
                                <point x="0.6" y="1" />
                                <point x="0.426168" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="cry" pingpong="0" repeatcount="1" repeatto="0" sid="1031393583180275" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50116" original-source="E:\Projects\Games\!Global Game Jam\IMG\Ra_pose_0000_Move.png">
                            <collision-poly>
                                <point x="0.295598" y="0" />
                                <point x="0.701258" y="0" />
                                <point x="0.899371" y="0.241299" />
                                <point x="1" y="0.614849" />
                                <point x="0.808176" y="1" />
                                <point x="0.374214" y="1" />
                                <point x="0.27673" y="0.770302" />
                                <point x="0.251572" y="0.429234" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501597" hotspotY="0.50116" original-source="E:\Projects\Games\!Global Game Jam\IMG\Ra_pose_0000_Move.png">
                            <collision-poly>
                                <point x="0.258786" y="0.025522" />
                                <point x="0.71885" y="0.0510441" />
                                <point x="0.926518" y="0.276102" />
                                <point x="1" y="0.612529" />
                                <point x="0.795527" y="0.99768" />
                                <point x="0.329073" y="1" />
                                <point x="0.268371" y="0.805104" />
                                <point x="0.261981" y="0.412993" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dayIndicator" sid="1079052074501649">
                <plugin id="Text" />
            </object-type>
            <object-type name="healthIndicator" sid="6294868982349647">
                <plugin id="Text" />
            </object-type>
            <object-type name="monster1" sid="7065328984804416">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="health" sid="4930938458023497" type="number" />
                    <instance-variable name="spawnerId" sid="611402914470574" type="number" />
                    <instance-variable name="direction" sid="7334803041652973" type="number" />
                    <instance-variable name="isHuntingPlayer" sid="1585230126886897" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="8581531616972675">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="2488201601295309">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="6308864628991449">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="6033411057672783">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>monster1</type>
                    <type>enemyMeeleAttack</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1225706424058824" speed="5">
                        <frame duration="1" hotspotX="0.49" hotspotY="0.5" original-source="E:\set.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="monster1Spawner" sid="6081416790853021">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="spawnedMonstersCount" sid="4116497697914205" type="number" />
                    <instance-variable name="isMonsterPlatfformEnabled" sid="5856424514293878" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6010054570491339" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="meleeAttack" sid="6066446617199334">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="4971864858892356">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128313884580452" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="enemyMeeleAttack" sid="4080741229885444">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="isAttackPreparing" sid="7941021901997556" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="9546303176428108">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>monster1</type>
                    <type>enemyMeeleAttack</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7661998953996346" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gameOverMessage" sid="348698591046808">
                <plugin id="Text" />
            </object-type>
            <object-type name="Mouse" sid="2973557831079676">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="oneSidePlatform" sid="7061969036564231">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="5081808725822364">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3926700460928425" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="invisiablePlatform" sid="2582786408051573">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="7297489679494761">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="958402522177205" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="xyDetect" sid="3877146000096116">
                <plugin id="Text" />
            </object-type>
            <object-type name="Function" sid="6458832183508705">
                <plugin id="Function" />
            </object-type>
            <object-type name="playerRangeAttackSource" sid="8796489928931968">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="5297103443480078">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>player</type>
                    <type>playerRangeAttackSource</type>
                    <type>playerCryAoeSource</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6674104418957977" speed="5">
                        <frame duration="1" hotspotX="0.526316" hotspotY="0.473684" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="playerRangeAttack" sid="7213445311298816">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="3066051045091251">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="862718822551188">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="8557977105563298">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4373396920978843" speed="5">
                        <frame duration="1" hotspotX="1.12857" hotspotY="1.15789" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="playerCryAoe" sid="7392882177660501">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="4065398968734564">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="3950499681897436">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8206676983254497" speed="5">
                        <frame duration="1" hotspotX="1.14" hotspotY="0.472" original-source="E:\Projects\Games\!Global Game Jam\Animations\screamAttack\Default\000.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="playerCryAoeSource" sid="5559675113592594">
                <plugin id="Sprite" />
                <container>
                    <type>player</type>
                    <type>playerRangeAttackSource</type>
                    <type>playerCryAoeSource</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1680517672699931" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="enemyBoatPlatform" sid="7900719311368334">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="spawnerId" sid="1890469729426066" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="7486746833445017">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="9973268955944481">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="4422701964999337">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1443524131559528" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="enemyBoatSpawner" sid="6202792414831446">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="spawnedBoatCount" sid="8564805776695107" type="number" />
                    <instance-variable name="targetAngle" sid="3290312452335834" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6178297861357115" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="enemyBoatTargetPosition" sid="6313232153690918">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2485324616182255" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="enemyBoatSpawnArea" sid="3554842877623885">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1669806758248417" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="enemyBoatJumpArea" sid="8282564554824345">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2702181559172983" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="7551855179890822">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="rostrum" sid="656521214336019">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8556519622696884" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Project\gamesjam2016\IMG\rostrum.png">
                        <collision-poly>
                            <point x="0.516667" y="0.516667" />
                            <point x="0.5" y="0.208333" />
                            <point x="0.69" y="0.31" />
                            <point x="0.643333" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="0.823333" />
                            <point x="0.541667" y="0.458333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="deck" sid="7162253650621317">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6305860057145663" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Project\gamesjam2016\IMG\deck.png">
                        <collision-poly>
                            <point x="0.848333" y="0.848333" />
                            <point x="0.15" y="0.85" />
                            <point x="0.981667" y="0.981667" />
                            <point x="0.02" y="0.98" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="5008010868559932">
            <members>
                <member>monster1</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>GameLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameEventSheet.xml</event-sheet>
        <event-sheet>MonsterLogic.xml</event-sheet>
        <event-sheet>PlayerLogic.xml</event-sheet>
        <event-sheet>MonsterSpawnLogic.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="32" />
        <global-instance type="Mouse" uid="33" />
        <global-instance type="Function" uid="34" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
