<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Global Game Jam</name>
    <description>Space shootemup</description>
    <version>1.0.0.0</version>
    <author>Scirra</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>com.scirra.spaceblaster</app-id>
    <unique-id>1e7yrg8c0isz9</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Title" />
        <object-folder name="Backgrounds" />
        <object-folder name="Game">
            <object-type name="platform" sid="5505656349022332">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="3614366900289677">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="7570526321526805">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268901826072253" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player" sid="9971931468866862">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="direction" sid="4183539730741205" type="number" />
                    <instance-variable name="health" sid="2106935237176517" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="871749184582437">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1557708376865053" speed="5">
                        <frame duration="1" hotspotX="0.517588" hotspotY="0.507463" original-source="E:\2000px-Re-Horakhty.svg.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dayIndicator" sid="1079052074501649">
                <plugin id="Text" />
            </object-type>
            <object-type name="healthIndicator" sid="6294868982349647">
                <plugin id="Text" />
            </object-type>
            <object-type name="monster1" sid="7065328984804416">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="health" sid="4930938458023497" type="number" />
                    <instance-variable name="spawnerId" sid="611402914470574" type="number" />
                    <instance-variable name="direction" sid="7334803041652973" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="8581531616972675">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="2488201601295309">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="6308864628991449">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1225706424058824" speed="5">
                        <frame duration="1" hotspotX="0.490909" hotspotY="0.5" original-source="E:\set.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="monsterSpawner" sid="6081416790853021">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="spawnedMonstersCount" sid="4116497697914205" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6010054570491339" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="meleeAttack" sid="6066446617199334">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128313884580452" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="7551855179890822">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="5008010868559932">
            <members>
                <member>monster1</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>GameLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
